(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 136)
    (zones 0)
    (modules 11)
    (nets 32)
  )

  (page User 150.012 102.006)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.55)
    (user_via 0.8 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 XTAL1)
  (net 4 XTAL2)
  (net 5 MOSI)
  (net 6 "Net-(J2-Pad3)")
  (net 7 RESET)
  (net 8 SCK)
  (net 9 MISO)
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad27)")
  (net 24 "Net-(U1-Pad28)")
  (net 25 "Net-(U1-Pad32)")
  (net 26 "Net-(J3-Pad2)")
  (net 27 "Net-(J3-Pad1)")
  (net 28 "Net-(J4-Pad4)")
  (net 29 "Net-(J4-Pad3)")
  (net 30 "Net-(J4-Pad2)")
  (net 31 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D555A6B)
    (at 36.576 45.72 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D5F60A8)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D555545)
    (at 56.896 38.1)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D5EB740)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5D53EF53) (tstamp 5D54A8BB)
    (at 46.736 48.26)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5D579FFC)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -2.5) (end 2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end -5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.4) (end 5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 XTAL1))
    (pad 8 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 XTAL2))
    (pad 9 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 16 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 17 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 SCK))
    (pad 18 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J4-Pad1)"))
    (pad 24 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J4-Pad2)"))
    (pad 25 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J4-Pad3)"))
    (pad 26 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J4-Pad4)"))
    (pad 27 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 RESET))
    (pad 30 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J3-Pad1)"))
    (pad 31 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J3-Pad2)"))
    (pad 32 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D5556BC)
    (at 32.512 50.292 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D588FD5)
    (fp_text reference R1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D540AAE)
    (at 36.576 25.908)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D593A51)
    (fp_text reference C1 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D540AC3)
    (at 44.236 24.892)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D58EC43)
    (fp_text reference C2 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D540AD8)
    (at 67.056 48.768 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D584701)
    (fp_text reference C3 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D540AED)
    (at 67.056 53.848 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D5848D8)
    (fp_text reference C4 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D540B59)
    (at 44.196 31.242 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5D5B070D)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 MISO))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5D540BD5)
    (at 61.976 48.768 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5D5836B2)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL1))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTAL2))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D54162C)
    (at 39.116 30.988 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D58D1E0)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Connector" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 73.66 66.04) (end 22.86 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 5D542774))
  (gr_line (start 73.66 17.78) (end 73.66 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 17.78) (end 73.66 17.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.86 66.04) (end 22.86 17.78) (layer Edge.Cuts) (width 0.05))

  (segment (start 39.076 25.908) (end 41.656 25.908) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 42.672 24.892) (end 44.236 24.892) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 41.656 25.908) (end 42.672 24.892) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 39.116 25.948) (end 39.076 25.908) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 39.116 30.988) (end 39.116 25.948) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 44.236 28.662) (end 44.196 28.702) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 44.236 24.892) (end 44.236 28.662) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 39.116 32.638) (end 37.718 34.036) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 39.116 30.988) (end 39.116 32.638) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 37.718 34.036) (end 31.496 34.036) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.496 34.036) (end 27.94 37.592) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 27.94 28.448) (end 27.94 31.747194) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 54.248 47.86) (end 62.484 39.624) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 27.94 31.747194) (end 27.94 37.592) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 50.986 47.86) (end 54.248 47.86) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 62.484 39.624) (end 62.484 29.464) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 62.484 29.464) (end 54.356 21.336) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 54.356 21.336) (end 35.052 21.336) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 35.052 21.336) (end 27.94 28.448) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 27.94 46.85137) (end 27.94 37.592) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.38063 50.292) (end 27.94 46.85137) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 32.512 50.292) (end 31.38063 50.292) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 41.310998 50.26) (end 42.486 50.26) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.278998 50.292) (end 41.310998 50.26) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 32.512 50.292) (end 41.278998 50.292) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 43.096999 47.835001) (end 46.311001 47.835001) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 42.486 47.86) (end 43.072 47.86) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 43.072 47.86) (end 43.096999 47.835001) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 47.136 48.66) (end 50.986 48.66) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 46.311001 47.835001) (end 47.136 48.66) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 36.576 25.908) (end 36.576 24.384) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 36.576 24.384) (end 38.1 22.86) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 38.1 22.86) (end 45.72 22.86) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 45.72 22.86) (end 46.736 23.876) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.736 23.876) (end 46.736 24.892) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 36.576 25.908) (end 36.576 30.988) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.736 24.892) (end 46.736 28.702) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.736 28.702) (end 49.276 28.702) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 49.276 28.702) (end 51.816 28.702) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 51.816 28.702) (end 54.356 28.702) (width 0.8) (layer F.Cu) (net 2))
  (via (at 30.48 29.464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 36.576 25.908) (end 34.036 25.908) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 34.036 25.908) (end 30.48 29.464) (width 0.8) (layer F.Cu) (net 2))
  (via (at 30.48 47.752) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.48 29.464) (end 30.48 47.752) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 41.261 47.86) (end 43.072 47.86) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 41.153 47.752) (end 41.261 47.86) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 30.48 47.752) (end 41.153 47.752) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.056 56.348) (end 68.032 56.348) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 68.032 56.348) (end 69.088 55.292) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 68.54 51.268) (end 67.056 51.268) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 69.088 51.816) (end 68.54 51.268) (width 0.8) (layer F.Cu) (net 2))
  (via (at 53.848 24.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 46.736 24.892) (end 53.848 24.892) (width 0.8) (layer F.Cu) (net 2))
  (via (at 61.468 24.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.848 24.892) (end 61.468 24.892) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 65.532 28.956) (end 65.532 42.164) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 69.088 45.72) (end 69.088 52.832) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 65.532 42.164) (end 69.088 45.72) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 61.468 24.892) (end 65.532 28.956) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 69.088 55.292) (end 69.088 52.832) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 69.088 52.832) (end 69.088 51.816) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 52.386 50.26) (end 53.37 49.276) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 50.986 50.26) (end 52.386 50.26) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 53.37 49.276) (end 59.944 49.276) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.452 48.768) (end 61.976 48.768) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 59.944 49.276) (end 60.452 48.768) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 61.976 48.768) (end 67.056 48.768) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 59.388 51.06) (end 61.976 53.648) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 50.986 51.06) (end 59.388 51.06) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 66.856 53.648) (end 67.056 53.848) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 61.976 53.648) (end 66.856 53.648) (width 0.8) (layer F.Cu) (net 4))
  (via (at 44.196 35.052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 44.196 31.242) (end 44.196 35.052) (width 0.8) (layer F.Cu) (net 5))
  (via (at 45.212 57.912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 44.196 35.052) (end 44.196 56.896) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 44.196 56.896) (end 45.212 57.912) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 45.212 57.912) (end 45.212 56.388) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 44.711001 52.932804) (end 44.760999 52.882806) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 45.212 56.388) (end 44.711001 55.887001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 44.711001 55.887001) (end 44.711001 52.932804) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 47.136 35.668) (end 47.136 44.01) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 49.276 31.242) (end 49.276 33.528) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 49.276 33.528) (end 47.136 35.668) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 46.736 36.068) (end 47.136 35.668) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 33.528 36.068) (end 46.736 36.068) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 32.512 40.132) (end 32.512 37.084) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 32.512 37.084) (end 33.528 36.068) (width 0.6) (layer F.Cu) (net 7))
  (via (at 51.816 35.052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 51.816 31.242) (end 51.816 35.052) (width 0.8) (layer F.Cu) (net 8))
  (via (at 51.816 64.008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 51.816 35.052) (end 51.816 64.008) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 51.816 64.008) (end 43.18 64.008) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 43.18 64.008) (end 37.592 58.42) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 37.592 58.42) (end 37.592 54.864) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 37.592 54.864) (end 39.624 52.832) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 40.189 52.832) (end 41.713 51.308) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 39.624 52.832) (end 40.189 52.832) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 42.238 51.308) (end 42.486 51.06) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 41.713 51.308) (end 42.238 51.308) (width 0.6) (layer F.Cu) (net 8))
  (via (at 54.356 35.052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 54.356 31.242) (end 54.356 35.052) (width 0.8) (layer F.Cu) (net 9))
  (via (at 54.356 57.404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 54.356 35.052) (end 54.356 57.404) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 52.324 61.976) (end 54.356 59.944) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 43.502 52.51) (end 41.656 54.356) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 43.688 58.928) (end 43.688 60.452) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 54.356 59.944) (end 54.356 57.404) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 43.688 60.452) (end 45.212 61.976) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 45.212 61.976) (end 52.324 61.976) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 43.860999 52.51) (end 43.502 52.51) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 41.656 54.356) (end 41.656 56.896) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 41.656 56.896) (end 43.688 58.928) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 48.736 42.61) (end 49.69 41.656) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 48.736 44.01) (end 48.736 42.61) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 55.88 41.656) (end 56.896 40.64) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 49.69 41.656) (end 55.88 41.656) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 47.936 44.01) (end 47.936 41.472) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 51.308 38.1) (end 56.896 38.1) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 47.936 41.472) (end 51.308 38.1) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 36.576 38.1) (end 41.656 38.1) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 44.736 43.153616) (end 44.736 44.01) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 44.711001 43.128617) (end 44.736 43.153616) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 44.711001 41.155001) (end 44.711001 43.128617) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 41.656 38.1) (end 44.711001 41.155001) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 43.936 43.485) (end 43.936 44.01) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 41.940999 41.489999) (end 43.936 43.485) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 37.425999 41.489999) (end 41.940999 41.489999) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 36.576 40.64) (end 37.425999 41.489999) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 37.778081 43.18) (end 36.576 43.18) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 39.681 43.18) (end 37.778081 43.18) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 41.961 45.46) (end 39.681 43.18) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 42.486 45.46) (end 41.961 45.46) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 36.576 45.72) (end 38.608 45.72) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 39.148 46.26) (end 42.486 46.26) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 38.608 45.72) (end 39.148 46.26) (width 0.6) (layer F.Cu) (net 31))

)
